{
  "manifest_version": 2,

  "name": "LiveFyre Comment Sorter!",
  "description": "This enables sorting of comments on websites ( with LiveFyre Comment System ) on the basis of number of likes..",
  "version": "1.3",
  	
"permissions": [
  "tabs", "http://*/*"
],
"icons": { "19": "small_icon19.png",
           "48": "medium_icon48.png",
          "128": "large_icon128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["content.js"]
    }
  ]
}